<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Evacuation Simulation</title>
  </head>
  <body>
    <div id="grid">
      <div id="title">
        <h1>Evacuation Simulation</h1>
        <button id="show-help">Show Help</button>
      </div>
      <div id="status">
        <h2>Status</h2>
        <p id="statusMessage"></p>
      </div>
      <div id="configuration">
        <h2 id="configuration-title">Configuration</h2>
        <label id="name-label" for="name">Graph Label</label>
        <input id="name" name="name" type="text" />
        <label id="width-label" for="width">Width</label>
        <input id="width" name="width" type="number" min="3" />
        <label id="height-label" for="height">Height</label>
        <input id="height" name="height" type="number" min="3" />
        <button id="place-doors">Place Doors</button>
        <button id="clear-doors">Clear Doors</button>
        <button id="place-obstacles">Place Obstacles</button>
        <button id="clear-obstacles">Clear Obstacles</button>
        <button id="place-pedestrians">Place Pedestrians</button>
        <button id="clear-pedestrians">Clear Pedestrians</button>
        <button id="place-random-pedestrians">
          Randomly Place n Pedestrians
        </button>
        <div id="n-wrapper">
          <label id="n-label" for="n">n =</label>
          <input id="n" name="n" type="number" min="1" value="5" />
        </div>
        <label id="panic-label" for="panic">Panic (%)</label>
        <input
          id="panic"
          name="panic"
          type="number"
          min="0"
          max="100"
          value="5"
        />
        <button id="export" type="submit">Export Configuration</button>
        <p id="import-label">Import Configuration</p>
        <input id="import-input" type="file" />
        <p id="import-invalid">Configuration Invalid</p>
      </div>
      <canvas id="canvas"></canvas>
      <div id="controls">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="step">Step</button>
        <button id="reset">Reset</button>
        <button id="complete">Complete m Runs</button>
        <div id="m-wrapper">
          <label id="m-label" for="m">m =</label>
          <input id="m" name="m" type="number" min="1" value="1" />
        </div>
        <label id="interval-label" for="interval">Interval</label>
        <input
          id="interval"
          name="interval"
          type="range"
          min="10"
          max="1200"
          step="10"
          value="1000"
        />
        <p id="interval-value-wrapper">
          <span id="interval-value">1000</span> ms
        </p>
      </div>
      <div id="time-wrapper">
        <h2 id="time-label">Current Time</h2>
        <p id="time"></p>
        <h2 id="averageTime-label">Average Evacuation Time</h2>
        <p id="averageTime-wrapper">
          <span id="averageTime-value"></span>
        </p>
      </div>
      <div id="chart-wrapper">
        <h2 id="chart-title">Evacuation Time Chart</h2>
        <canvas id="chart"></canvas>
        <button id="clear-chart">Clear Chart</button>
        <button id="export-results">Export Results</button>
      </div>
    </div>
    <div id="help-overlay">
      <button id="close-help">Close Help</button>
      <h1>Help</h1>
      <p>This page details how to use the evacuation simulation tool.</p>
      <h2>Status Bar</h2>
      <p>The status bar is positioned at the top of the screen.</p>
      <img src="status.png" class="help-image" id="help-status" />
      <div class="help-label">
        <div class="help-label-number help-label-status">1</div>
        <p>Help Button - Shows this help page.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-status">2</div>
        <p>Status - Current status of the application.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-status">3</div>
        <p>Current Time - Current time of the simulation.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-status">4</div>
        <p>
          Average Execution Time - Average execution time after completing
          simulation(s) using the "Complete m runs" button.
        </p>
      </div>

      <h2>Room</h2>
      <p>
        The room is displayed in the centre of the screen. Each square
        represents a 1x1m area in the room. The edge of the room is surrounded
        by a wall, indicated by the grey squares.
      </p>
      <img src="canvas.png" class="help-image" id="help-canvas" />
      <div id="help-canvas-items">
        <div class="help-canvas-item">
          <img src="doors.png" class="help-image help-canvas-image" />
          <p>
            White squares on the edge of the room indicate the positions of
            doors.
          </p>
        </div>
        <div class="help-canvas-item">
          <img src="obstacles.png" class="help-image help-canvas-image" />
          <p>
            Grey squares inside the room indicate the positions of obstacles
            such as interior walls or other objects that a pedestrian cannot
            move over.
          </p>
        </div>
        <div class="help-canvas-item">
          <img src="pedestrians.png" class="help-image help-canvas-image" />
          <p>White circles indicate the positions of pedestrians.</p>
        </div>
      </div>

      <h2>Configuration</h2>
      <p>
        The configuration panel on the left contains controls for modifying the
        configuration of the room.
      </p>
      <img src="configuration.png" class="help-image" id="help-configuration" />
      <div class="help-label">
        <div class="help-label-number help-label-configuration">1</div>
        <p>
          Graph Label - Sets the caption of the line that is plotted on the
          Evacuation Time Chart when a simulation is run for that room.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">2</div>
        <p>Width - Sets the width of the room.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">3</div>
        <p>Height - Sets the height of the room.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">4</div>
        <p>
          Place Doors - Allows doors to be placed on the edge of the room by
          clicking or dragging on the desired square(s). Clicking on an existing
          door will remove it.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">5</div>
        <p>Clear Doors - Removes all doors from the room.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">6</div>
        <p>
          Place Obstacles - Allows obstacles to be placed in the room by
          clicking or dragging on the desired square(s). Clicking on an existing
          obstacle will remove it.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">7</div>
        <p>Clear Obstacles - Removes all obstacles from the room.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">8</div>
        <p>
          Place Pedestrians - Allows pedestrians to be placed in the room by
          clicking or dragging on the desired square(s). Clicking on an existing
          pedestrian will remove them.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">9</div>
        <p>Clear Pedestrians - Removes all pedestrians from the room.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">10</div>
        <p>
          Randomly Place n Pedestrians - Places the number of pedestrians
          indicated in the "n" input in randomly selected empty spaces within
          the room. If the value of n is greater than the number of free squares
          then a pedestrian will be placed in every square.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">11</div>
        <p>
          Panic (%) - Sets the chance that a pedestrian will panic and not move
          during each time step.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">12</div>
        <p>Export Configuration - Downloads the current room configuration.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-configuration">13</div>
        <p>
          Import Configuration - Imports a previously exported room
          configuration.
        </p>
      </div>

      <h2>Controls</h2>
      <p>
        The controls panel displayed below the room contains controls for
        running the evacuation simulation.
      </p>
      <img src="controls.png" class="help-image" id="help-controls" />
      <div class="help-label">
        <div class="help-label-number help-label-controls">1</div>
        <p>Play - Starts the simulation.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-controls">2</div>
        <p>Step - Progresses the simulation by one time step.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-controls">3</div>
        <p>
          Complete m Runs - Runs the number of simulations indicated by the "m"
          input as fast as possible. Calculates an average evacuation time for
          the number of runs completed, shown in the status bar.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-controls">4</div>
        <p>
          Pause - Pauses the simulation. Runs started with "Complete m runs"
          cannot be paused.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-controls">5</div>
        <p>
          Reset - Stops and resets the simulation, allowing the room to be
          re-configured.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-controls">6</div>
        <p>
          Interval - Changes the amount of time between each time step when the
          simulation is started using the "Play" button.
        </p>
      </div>

      <h2>Evacuation Time Chart</h2>
      <p>
        The chart panel shows graphical results from completed simulations and
        contains controls for clearing and exporting those results.
      </p>
      <img src="chart.png" class="help-image" id="help-chart" />
      <div class="help-label">
        <div class="help-label-number help-label-chart">1</div>
        <p>
          The y-axis indicates the number of pedestrians in the room. For
          simulations run with the "Complete m runs" button, the value is an
          average of the number of pedestrians in the room at that time across
          the m simulations.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-chart">2</div>
        <p>The x-axis indicates the time step.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-chart">3</div>
        <p>
          The legend shows the color and caption for each completed simulation.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-chart">4</div>
        <p>
          Each line on the chart represents a single simulation or set of m
          simulations.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-chart">5</div>
        <p>
          For a set of simulations run with the "Complete m runs" button, the
          overall average evacuation time is indicated by a larger point for
          that time step.
        </p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-chart">6</div>
        <p>Clear Chart - Removes all plotted simulations from the chart.</p>
      </div>
      <div class="help-label">
        <div class="help-label-number help-label-chart">7</div>
        <p>Export Results - Downloads the plotted results as a JSON file.</p>
      </div>
    </div>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>
